{
  "Home": "Home",
  "About": "About me",
  "Portfolio": "Portfolio",
  "Skills": "Skills",
  "Contact": "Contact",
  "Hello": "Hello",
  "I am Louis": "I am Louis",
  "I am Student": "I am Student..",
  "I am FrontEnd Developer": "I am FrontEnd Developer..",
  "And this wakaCode.": "And this wakaCode.",
  "where everything is possible.": "where everything is possible.",
  "welcome": "We are happy to have you with us, so we want to give you our most sincere welcome to wakaCode, I hope you enjoy the trip....",
  "presentations":"Hi! Nice to meet you. Since I began my journey as a developer, I have worked on various projects of my own and have collaborated with talented people to create digital products for commercial use. I am quietly confident, naturally curious, and perpetually working to improve my skills, one developmental issue at a time...",
  "currículum":"Resume",
  "rick": "Rick and Morty is an application where you can search for information about each character in the vast multiverse of this hit animated comedy series. It follows a genius sociopathic scientist who drags his inherently shy grandson on extremely dangerous adventures across the universe.",
  "pokemon": "This is an app where you can search the data of your favorite pokemons and see their stats and talk about them. It is a Japanese media franchise managed by wakaCode. In Pokémon, Pokémon Trainers are people who catch, train, care for, and battle Pokémon. So cheer up to be a Pokemon Trainer",
  "crud": "First portfolio of projects, I made a landing page with a dark theme, it is made with the following technologies html css and js, at the time of creation I also used some libraries.",
  "name":"name",
  "Send":"Send",
  "Contacto":"CONTACT US",
  "Used tools":"Used tools",
  "frontend":"FRONTEND",
  "backend":"BACKEND",
  "tools":"TOOLS",
  "softskills":"SOFTSKILLS",
  "Click Here":"Click Here",
  "Software Engineer":"Software Engineer",
  "examen":"Landing Page about pharmaceutical products, carry out this project {keep anonymous}, I put it here as proof of said project, it was a translation of a PS file, it is made in html and css."
}
